Inicio/Inicio/Espectaculo1.xaml

<Window x:Class="Inicio.Espectaculo1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio"
        mc:Ignorable="d"
        Title="Espectaculo1" Height="370.5" Width="648.5" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Evento: " Grid.Column="1" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Height="40" Width="72" FontSize="18"/>
        <TextBlock x:Name="NEvento" Grid.Column="1" HorizontalAlignment="Left" Margin="75,0,0,10" TextWrapping="Wrap" Text="Aa" VerticalAlignment="Bottom" Width="178" Height="20"/>
        <Label Content="DÍA: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,7" Grid.Row="1" Width="35" FontSize="14"/>
        <TextBlock x:Name="DiaEvento" Grid.Column="1" HorizontalAlignment="Left" Margin="50,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Text="X"/><Run Text="x"/></TextBlock>
        <Label Content="HORA: " Grid.Column="1" HorizontalAlignment="Left" Margin="134,6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="48"/>
        <TextBlock x:Name="HoraEvento" Grid.Column="1" HorizontalAlignment="Left" Margin="182,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hh" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2" Height="16"/>
        <WrapPanel x:Name="Asientos1" Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="265">
            <Button Content="1.1" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.2" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.3" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.4" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.5" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.1" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.2" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.3" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.4" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.5" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.1" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.2" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.3" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.4" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.5" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.1" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.2" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.3" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.4" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.5" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.1" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.2" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.3" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.4" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.5" Width="53" Height="44" Click="Button_Click"/>

        </WrapPanel>
        <WrapPanel x:Name="Asientos2" Grid.Column="3" HorizontalAlignment="Left" Height="220" Margin="0,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="265">
            <Button Content="1.6" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.7" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.8" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.9" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="1.0" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.6" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.7" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.8" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.9" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="2.0" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.6" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.7" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.8" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.9" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="3.0" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.6" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.7" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.8" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.9" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="4.0" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.6" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.7" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.8" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.9" Width="53" Height="44" Click="Button_Click"/>
            <Button Content="5.0" Width="53" Height="44" Click="Button_Click"/>
        </WrapPanel>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="10,15,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Red"/>
        <Label Content="Ocupado" Grid.Column="3" HorizontalAlignment="Left" Margin="33,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="59"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Left" Height="18" Margin="99,14,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="18" Fill="Orange"/>
        <Label Content="Reservado" Grid.Column="3" HorizontalAlignment="Left" Margin="122,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="65"/>

    </Grid>
</Window>
