Practica5/Practica5/MainWindow.xaml

<Window x:Class="Practica5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="Inicio" Height="370.5" Width="648.5" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Espectaculo_1" Content="EL REY LEON" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="318" Click="Espectaculo_1_Click"/>
        <Button x:Name="Espectaculo_2" Content="LA CELESTINA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="318" Grid.Column="1" Click="Espectaculo_2_Click"/>
        <Button x:Name="Espectaculo_3" Content="ROMEO Y JULIETA" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="318" Click="Espectaculo_3_Click"/>
        <Button x:Name="Espectaculo_4" Content="DON JUAN TENORIO" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Height="318" Click="Espectaculo_4_Click"/>
    </Grid>
</Window>
